<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7b408884a24aa8a6a47eeddf45b2b4" Name="Diagram1">
        <EntityTypeShape EntityType="StageBeheerderModels.academics" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.administrators" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.adresses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.companies" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.education" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.internships" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.knowledge" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.students" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.students_internships" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.supervisor" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.teachers" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.transport" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.volumehours" Width="1.5" PointX="15" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.webkeys" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StageBeheerderModels.studentadress" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StageBeheerderModels.FK_education_academics" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_administrators_users" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_companies_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_students_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_teachers_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_supervisor_companies" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_students_education" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_internships_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_internships_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_students_internships_internships" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_students_internships_students" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_students_users" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_supervisor_users" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_teachers_transport" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_teachers_users" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_volumehours_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.FK_webkeys_users" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.administrators_education" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.internships_knowledge" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.second_readers" ManuallyRouted="false" />
        <AssociationConnector Association="StageBeheerderModels.teachers_knowledge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>