<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963988d17e654f05bf9d064c3ed614f5" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="stagemanagerModel.academics" Width="1.5" PointX="43.375" PointY="43.625" />
        <EntityTypeShape EntityType="stagemanagerModel.administrators" Width="1.5" PointX="38.5" PointY="40.25" />
        <EntityTypeShape EntityType="stagemanagerModel.adresses" Width="1.5" PointX="20.375" PointY="26.375" />
        <EntityTypeShape EntityType="stagemanagerModel.companies" Width="1.5" PointX="19.25" PointY="36" />
        <EntityTypeShape EntityType="stagemanagerModel.education" Width="1.5" PointX="43.625" PointY="40" />
        <EntityTypeShape EntityType="stagemanagerModel.internships" Width="1.5" PointX="26.875" PointY="30.875" />
        <EntityTypeShape EntityType="stagemanagerModel.knowledge" Width="1.5" PointX="30.75" PointY="34.25" />
        <EntityTypeShape EntityType="stagemanagerModel.students_internships" Width="1.5" PointX="30.75" PointY="28.375" />
        <EntityTypeShape EntityType="stagemanagerModel.supervisor" Width="1.5" PointX="25.5" PointY="36.875" />
        <EntityTypeShape EntityType="stagemanagerModel.teachers" Width="1.5" PointX="36.25" PointY="31.5" />
        <EntityTypeShape EntityType="stagemanagerModel.transport" Width="1.5" PointX="40.875" PointY="31.75" />
        <EntityTypeShape EntityType="stagemanagerModel.users" Width="1.5" PointX="35.375" PointY="36.25" />
        <EntityTypeShape EntityType="stagemanagerModel.volumehours" Width="1.5" PointX="39.625" PointY="34.625" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeys" Width="1.5" PointX="30.875" PointY="37.75" />
        <AssociationConnector Association="stagemanagerModel.FK_education_academics" />
        <AssociationConnector Association="stagemanagerModel.FK_administrators_users" />
        <AssociationConnector Association="stagemanagerModel.FK_companies_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_companies" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_supervisor" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_teachers" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_internships" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_users" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_transport" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_users" />
        <AssociationConnector Association="stagemanagerModel.FK_volumehours_teachers" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeys_users" />
        <AssociationConnector Association="stagemanagerModel.administrators_education" />
        <AssociationConnector Association="stagemanagerModel.internships_knowledge" />
        <AssociationConnector Association="stagemanagerModel.second_readers" />
        <AssociationConnector Association="stagemanagerModel.teachers_knowledge" />
        <EntityTypeShape EntityType="stagemanagerModel.students" Width="1.5" PointX="44.5" PointY="35.875" />
        <AssociationConnector Association="stagemanagerModel.FK_students_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_students_education" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_students" />
        <AssociationConnector Association="stagemanagerModel.FK_students_users" />
        <EntityTypeShape EntityType="stagemanagerModel.studentadress" Width="1.5" PointX="11.169103508428254" PointY="30.169197156172803" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>