<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963988d17e654f05bf9d064c3ed614f5" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="stagemanagerModel.academics" Width="1.5" PointX="25.75" PointY="15.5" />
        <EntityTypeShape EntityType="stagemanagerModel.administrators" Width="1.5" PointX="20.875" PointY="12.125" />
        <EntityTypeShape EntityType="stagemanagerModel.adresses" Width="1.5" PointX="2.875" PointY="3.125" />
        <EntityTypeShape EntityType="stagemanagerModel.companies" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="stagemanagerModel.education" Width="1.5" PointX="26" PointY="11.875" />
        <EntityTypeShape EntityType="stagemanagerModel.internships" Width="1.5" PointX="9.375" PointY="7.625" />
        <EntityTypeShape EntityType="stagemanagerModel.knowledge" Width="1.5" PointX="13.25" PointY="11" />
        <EntityTypeShape EntityType="stagemanagerModel.students_internships" Width="1.5" PointX="13.25" PointY="5.125" />
        <EntityTypeShape EntityType="stagemanagerModel.supervisor" Width="1.5" PointX="8" PointY="13.625" />
        <EntityTypeShape EntityType="stagemanagerModel.teachers" Width="1.5" PointX="18.625" PointY="3.375" />
        <EntityTypeShape EntityType="stagemanagerModel.transport" Width="1.5" PointX="23.25" PointY="3.625" />
        <EntityTypeShape EntityType="stagemanagerModel.users" Width="1.5" PointX="17.75" PointY="8.125" />
        <EntityTypeShape EntityType="stagemanagerModel.volumehours" Width="1.5" PointX="22" PointY="6.5" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeys" Width="1.5" PointX="13.375" PointY="14.5" />
        <AssociationConnector Association="stagemanagerModel.FK_education_academics" />
        <AssociationConnector Association="stagemanagerModel.FK_administrators_users" />
        <AssociationConnector Association="stagemanagerModel.FK_companies_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_companies" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_supervisor" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_teachers" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_internships" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_users" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_transport" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_users" />
        <AssociationConnector Association="stagemanagerModel.FK_volumehours_teachers" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeys_users" />
        <AssociationConnector Association="stagemanagerModel.administrators_education" />
        <AssociationConnector Association="stagemanagerModel.internships_knowledge" />
        <AssociationConnector Association="stagemanagerModel.second_readers" />
        <AssociationConnector Association="stagemanagerModel.teachers_knowledge" />
        <EntityTypeShape EntityType="stagemanagerModel.students" Width="1.5" PointX="26.875" PointY="7.75" />
        <AssociationConnector Association="stagemanagerModel.FK_students_adresses" />
        <AssociationConnector Association="stagemanagerModel.FK_students_education" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_students" />
        <AssociationConnector Association="stagemanagerModel.FK_students_users" />
        <EntityTypeShape EntityType="stagemanagerModel.studentadress" Width="1.5" PointX="5.875" PointY="6.875" />
        <EntityTypeShape EntityType="stagemanagerModel.admininistrator_editing_logs" Width="1.5" PointX="10.625" PointY="0.625" />
        <AssociationConnector Association="stagemanagerModel.FK_admininistrator_editing_logs_administrators" />
        <AssociationConnector Association="stagemanagerModel.FK_admininistrator_editing_logs_internships" />
        <EntityTypeShape EntityType="stagemanagerModel.dbstageview" Width="1.5" PointX="0.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>