<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b7275f68994bc7b489bc0a53d39998" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="stagemanagerModel.academics" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.administrators" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.adresses" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.companies" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.education" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.internships" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.knowledge" Width="1.5" PointX="13" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.students" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.students_internships" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.supervisor" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.teachers" Width="1.5" PointX="8.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.transport" Width="1.5" PointX="6.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.users" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.volumehours" Width="1.5" PointX="10.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeys" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.dbstageview" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.studentadress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="stagemanagerModel.FK_education_academics" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_administrators_users" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_companies_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_students_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_companies" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_students_education" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_internships_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_internships" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_students_internships_students" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_students_users" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_supervisor_users" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_transport" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_teachers_users" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_volumehours_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeys_users" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.administrators_education" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.internships_knowledge" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.second_readers" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.teachers_education" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.teachers_knowledge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>